<!DOCTYPE html>
<html class="todo-online-shoop">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Food Shoop</title>
	<link rel="icon" href="assets/img/delivery.png">
	<link rel="stylesheet" type="text/css" href="assets/css/style-html.css">
</head>
<body class="cuerpo-about">
	<header>
		<div>
			<div class="head-border-space">
				<h1>Online</h1>
				<h3 class="sub-titulo">FoodShoop</h3>
			</div>
				<div class="space-border">
					<img src="assets/img/delivery.png" class="picture-logo">
					<div class="space-border2">
						<nav>
							<ul>
								<li><a href="index.html">Home</a></li>	
								<li><a href="about.html">About</a></li>	
								<li><a href="menu.html">Menu</a></li>	
								<li><a href="contact.html">Contact Us</a></li>	
							</ul>
						</nav>
					</div>
				</div>
		</div>
	</header>

	<section>
		<div class="hero">
			<h2 class="welcome">Welcome to Online FoodShoop</h2>
			<a href="contact.html" class="pull-secon">ORDEN NOW</a>
				<div>
					<div class="prices-container">
						<img src="assets/img/restaurant.jpg">
						<a href="contact.html" class="pull">Prices</a>
					</div>
					<div class="prices-container">
						<img src="assets/img/pizza.jpg">
						<a href="contact.html" class="pull">Specials</a>
					</div>
				</div>
		</div>
	</section>

		<div>
			<h2 class="h-border-space">Featured Products</h2>
				<div class="products-container">
					<img src="assets/img/chorizo.jpg" class="bord">
						<a href="contact.html" class="pull">ORDEN NOW</a>
				</div>
				<div class="products-container">
					<img src="assets/img/spagetti.jpeg" class="bord">
						<a href="contact.html" class="pull">ORDEN NOW</a>
				</div>
				<div class="products-container">
					<img src="assets/img/egg.jpg" class="bord">
						<a href="contact.html" class="pull">ORDEN NOW</a>
				</div>
		</div>

	<footer>
		<div class="pie-de-pagina-seccion">
			<img src="assets/img/delivery.png">
			<p>Copyright C 2022 ONlineFoodShoop All Rights are reserved</p>
		</div>
	</footer>
</body>
</html>